# dat515-cloud-ecommerce

./: .gitignore  ASSIGNMENT.md  README.md  checklist.md
backend/Ecommerce.Api/: Dockerfile  Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Ecommerce.Api/Attributes/: AdminKeyAttribute.cs
backend/Ecommerce.Api/Controllers/: AdminController.cs  CartController.cs  HealthController.cs  PaymentController.cs  ProductsController.cs  UserController.cs
backend/Ecommerce.Api/Data/: AppDbContextFactory.cs
backend/Ecommerce.Api/Health/: AppDbContextHealthCheck.cs  StripeHealthCheck.cs
backend/Ecommerce.Api/Middleware/: ExceptionMiddleware.cs
backend/Ecommerce.Api/Migrations/: 20251018145408_FreshStart.Designer.cs  20251018145408_FreshStart.cs  20251025121822_ProductCatagories.Designer.cs  20251025121822_ProductCatagories.cs  20251025130106_Products.Designer.cs  20251025130106_Products.cs  20251025141330_RemoveOrder.Designer.cs  20251025141330_RemoveOrder.cs  20251027161409_FinalSync.Designer.cs  20251027161409_FinalSync.cs  20251105140232_ProductUpdate.Designer.cs  20251105140232_ProductUpdate.cs  20251105140542_ProductCatagoryUpdate.Designer.cs  20251105140542_ProductCatagoryUpdate.cs  AppDbContextModelSnapshot.cs
backend/Ecommerce.Api/Models/: Admin.cs  AppDbContext.cs  Cart.cs  CartItem.cs  Order.cs  PaymentRequest.cs  PaymentResult.cs  Product.cs  SeedData.cs  User.cs
backend/Ecommerce.Api/Properties/: launchSettings.json
backend/Ecommerce.Api/Services/: AdminService.cs  AnalyticService.cs  (+10 more)
(+52 files in other folders)
